<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
    <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="4.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
      <PackageReference Include="Xabe.FFmpeg" Version="3.1.5" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Imp.CitpSharp\Imp.CitpSharp.csproj" />
    </ItemGroup> 

</Project>
