# citpsharp

./: CitpDmxConnectionString.cs  CitpEnums.cs  CitpHelpers.cs  CitpImageHelpers.cs  CitpInfoClasses.cs  CitpNetworkService.cs  CitpPeer.cs  CitpService.cs  CitpSharp.csproj  CitpSharp.sln  CitpStreamingService.cs  CitpTcpService.cs  CitpUdpService.cs  DmxConnectionString.cs  Enums.cs  Helpers.cs  ICitpLogService.cs  ICitpMediaServerInfo.cs  Imp.CitpSharp.sln  Imp.CitpSharp.sln.DotSettings  MsexLibraryId.cs  README.md  appveyor.yml
Packets/: CitpPacket.cs  MsexPackets.cs  PinfPackets.cs  SdmxPackets.cs
Properties/: AssemblyInfo.cs
examples/Imp.CitpSharp.DummyMediaServer/: DummyMediaServerDevice.cs  Imp.CitpSharp.DummyMediaServer.csproj  Program.cs  packages.config
examples/Imp.CitpSharp.DummyMediaServer/Properties/: AssemblyInfo.cs
examples/Imp.CitpSharp.FileSystemMediaServer/: FileSystemMediaServerDevice.cs  Imp.CitpSharp.FileSystemMediaServer.csproj  Program.cs  ShellHelper.cs
examples/Imp.CitpSharp.FileSystemMediaServer/Properties/: launchSettings.json
resources/: logo.ai
src/: Annotations.cs  CitpDmxConnectionString.cs  CitpEnums.cs  CitpHelpers.cs  CitpImage.cs  CitpImageHelpers.cs  CitpInfoClasses.cs  CitpMediaServerService.cs  CitpNetworkService.cs  CitpPeer.cs  CitpService.cs  CitpSharp.csproj  CitpStreamingService.cs  CitpTcpListenService.cs  CitpTcpService.cs  CitpUdpService.cs  CitpVisualizerService.cs  ICitpDevice.cs  ICitpLogService.cs  ICitpMediaServer.cs  ICitpMediaServerDevice.cs  ICitpMediaServerInfo.cs  ICitpStreamProvider.cs  ICitpVisualizerDevice.cs  Imp.CitpSharp.csproj  Imp.CitpSharp.nuspec  MsexLibraryId.cs  appveyor.yml  packages.config
tests/: CitpDmxConnectionStringTests.cs  CitpSharp.Tests.csproj  (+2 more)
(+125 files in other folders)
